<html>
<head>
	<title>Purity</title>
	<script>
		function onLoad() {
			const button = document.getElementById("uploadbutton");
			button.addEventListener("click", onUploadClick);
		}

		function onUploadClick() {
			const selection = document.getElementById("fileselect");
			var files = selection.files;
			if (!files.length) {
				return;
			}

			const stream = files[0].stream();
			const reader = stream.getReader();
			const size = files[0].size;

			var list = [];
			reader.read().then(({ value, done }) => {
				for (var i=0; i<value.length; i++) {
					list.push(value[i]);
				}

				if (done || size == value.length) {
					const data = new Uint8Array(list);
					onFinishedReadingASCMFile(data);
				}
			});

		}

		function onFinishedReadingASCMFile(data) {
			const msg = document.getElementById("message");
			msg.innerHTML = "Remain still while we erase your sins";
			fetch("/purity", {
				method: "POST",
				body: data,
			})
				.then((response) => {
					if (!response.ok) {
						msg.innerHTML = "Something went wrong";
						return;
					}

					var filename = response.headers.get("recommended-name");
					if (filename == undefined || filename == null || filename == "") {
						filename = "unknown.epub";
					}

					response.blob().then((blob) => {
						const a_elem = document.createElement('a');
						a_elem.href = window.URL.createObjectURL(blob);
						a_elem.download = filename;
						document.body.appendChild(a_elem);
						a_elem.click();
						document.body.removeChild(a_elem);
						msg.innerHTML = "It is done";
					})
				})
		}
	</script>
</head>

<body onload="onLoad()">
	<h1>There are no beasts here</h1>
	<input id="fileselect" type="file" accept=".acsm" />
	<br />
	<br />
	<input id="uploadbutton" type="button" value="Purify" />
	<p id="message"></p>
</body>
</html
